
パンフ作成のプロンプト


//------------------------------------------------------------------------------------

【社内イベント開催案内】Google AI Studio 活用コンテスト
?「プロンプトの先へ」自分専用の業務ツールを自作しよう?
1. イベントの主旨
現在、NotebookLMやGASを用いた業務効率化が社内で進んでいます。今回のイベントでは、さらに一歩進んだ開発環境 「Google AI Studio」 を体験し、現場の「困った」を解決する実用的なツールを自作・共有することを目的とします。

2. Google AI Studio でできること（事例紹介）
特別な開発環境の構築は不要です。Geminiの最新モデルを使い、ブラウザ上のチャット操作だけで自分専用のツールを構築できます。

【業務特化型AIアドバイザーの作成】
自社のガイドラインやマニュアルを学習させ、社内SNSの投稿内容のチェックや、業務の疑問に答える「専用相談窓口」を構築。

【複雑なプログラミングの自動生成】
「Googleアプリ（Gmail/スプレッドシート等）をこう動かしたい」と伝えるだけで、連携に必要なGASコードを自動作成・即実装。

3. 主催者によるデモツールの公開
本イベントのキックオフとして、私が作成した 「PDF結合・SVG変換・OCR統合ツール」 を公開します。

「こんなに高機能なものが、AIの力を借りれば自分でも作れる！」
という実感を、ぜひデモを通じて体験してください。

4. 応募要領
対象： Google AI Studio を利用して作成したツール、またはその仕組み（プロンプト等）

投稿先： 社内ポータル / [チャンネル名]

評価基準： 業務への転用可能性、アイデアの斬新さ、使いやすさ

賞品： 入賞者には 「お小遣い賞金（Amazonギフト券等）」 を授与！


------------------------------------------------------------------------------------//



アプリ作成プロンプト

2点改修

①pdfをD&D　の時、動作が停止されない
②停止ボタンを　添付の画像っぽくして


